# Cook-County-Mobile-App

./: .gitignore  App.js  Dockerfile  Makefile  README.md  app.json  home_v1.js  index.js  package-lock.json  package.json  react-native.config.js  run_bundle  run_tests
.expo/: packager-info.json
Components/: LoadingThumbnail.js  RainbowChannel.js  RainbowVideo.js
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: SimpleBehaviorTest.kt
android/app/src/androidTest/java/com/projectrainbow/: EspressoViewFinder.kt  SimpleBehaviorTest.kt  SimpleTests.java  test.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectrainbow/: MainActivity.java  MainApplication.java
android/app/src/main/java/test_project_rainbow/: App.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pr.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/test_project_rainbow/: AppTest.java
app/: babel.config.js  package.json  run_tests
components/: AdjustableText.js  ChannelCollection.js  ChannelCollectionOrg.js  LogoScroll.js  LogoTitle.js  LoopCarousel.js  RainbowChannel.js  RainbowChannelOrg.js  RainbowTheater.js  RainbowThumbnail.js  RainbowThumbnailOrg.js  RainbowVideo.js  RainbowVideoIcon.js  RoundedButton.js  SearchArea.js  SponsorBanner.js  ToggleSearch.js  (+1 more)
(+103 files in other folders)
